{
  "name": "triplegordoadmin",
  "version": "1.0.0",
  "description": "Admin Triple Gordo",
  "author": {
    "name": "Smol",
    "url": "http://smol.com.ve/",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "Smol Team Developer",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": "http://smol.com.ve/",
  "copyright": "Smol C.A Copyright © 2021 Todos los derechos reservados",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "clearCache": "jest --clearCache",
    "release": "npm-run-all clearCache lint build test:unit test:e2e",
    "obfuscate": "javascript-obfuscator ./dist --output ./dist"
  },
  "dependencies": {
    "@coreui/coreui": "~3.0.0",
    "@coreui/icons": "^1.0.1",
    "@coreui/icons-pro": "^2.0.0-beta.5",
    "@coreui/icons-vue": "^1.3.5",
    "@coreui/utils": "~1.2.2",
    "@coreui/vue": "~3.0.0",
    "@coreui/vue-chartjs": "~1.0.3",
    "@egjs/flicking-plugins": "^4.2.2",
    "@egjs/vue-flicking": "^4.4.0",
    "@mathieustan/vue-datepicker": "^0.2.11",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "cropperjs": "^1.5.6",
    "javascript-obfuscator": "^3.0.0",
    "jquery": "^3.6.0",
    "jspdf": "^2.4.0",
    "mitt": "^3.0.0",
    "node-sass": "^4.14.1",
    "rxjs": "^7.4.0",
    "toastr": "^2.1.4",
    "vue": "^2.6.12",
    "vue-form-wizard": "^0.8.4",
    "vue-loading-overlay": "^3.4.2",
    "vue-router": "~3.1.5",
    "vue-scratchable": "^0.3.3",
    "vue-social-sharing": "^3.0.9",
    "vue-sweetalert2": "^4.2.0",
    "vue-toastr-2": "0.0.10",
    "vuejs-smart-table": "0.0.8",
    "vuelidate": "^0.7.6",
    "vuex": "~3.1.2",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@babel/core": "~7.8.4",
    "@vue/cli-plugin-babel": "~4.2.2",
    "@vue/cli-plugin-e2e-nightwatch": "~4.2.2",
    "@vue/cli-plugin-eslint": "~4.2.2",
    "@vue/cli-plugin-unit-jest": "~4.2.2",
    "@vue/cli-service": "~4.2.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "~10.0.3",
    "babel-jest": "~25.1.0",
    "chromedriver": "80.0.1",
    "core-js": "~3.6.4",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.1",
    "npm-run-all": "~4.1.5",
    "sass-loader": "~8.0.2",
    "vue-template-compiler": "~2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
